Name: Load all (crunch)
Description: Tries to logout of Crunch, and then calls `devtools::load_all`
Binding: load_all
Interactive: true


Name: Test all (crunch)
Description: Test Crunch package with all of the correct setup
Binding: test_crunch_all
Interactive: true

Name: Test active doc (crunch)
Description: Test Crunch package with all of the correct setup
Binding: test_crunch
Interactive: true

Name: Test active doc integration (crunch)
Description: Test Crunch package with all of the correct setup
Binding: test_crunch_int
Interactive: true