Name: Load all (Crunch)
Description: Tries to logout of Crunch, and then calls `devtools::load_all`
Binding: load_all
Interactive: true

Name: Test all (Crunch)
Description: Test Crunch package with all of the correct setup
Binding: test_crunch_all
Interactive: true

Name: Test active doc (Crunch)
Description: Test Crunch package with all of the correct setup
Binding: test_crunch
Interactive: true

Name: Test active doc integration (Crunch)
Description: Test Crunch package with all of the correct setup
Binding: test_crunch_int
Interactive: true

Name: style active doc (Crunch)
Description: Style the active document
Binding: style_file
Interactive: true